# onlineshopping

./: pom.xml
src/main/java/org/online/onlineshopping/controller/: CustomerController.java  IndexController.java  LoginController.java  ProductController.java
src/main/java/org/online/onlineshopping/dao/: CustomerDao.java  DailyExpenses.java  EmployeeDao.java  ProductDao.java
src/main/java/org/online/onlineshopping/daoImpl/: CustomerDaoImpl.java  EmployeeDaoImpl.java  ProductDaoImpl.java
src/main/java/org/online/onlineshopping/model/: Customer.java  Employee.java  Product.java  Shipper.java  User.java  UserRole.java
src/main/java/org/online/onlineshopping/pojo/: hello.java
src/main/java/org/online/onlineshopping/service/: CustomerService.java  EmployeeService.java  ProductService.java
src/main/java/org/online/onlineshopping/serviceImpl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/views/: customer.jsp  display.jsp  displayCustomer.jsp  displayEmployee.jsp  displayproduct.jsp  header.jsp  helloworld.jsp  product.jsp
